# NetTestTask

./: NetTestTask.sln
NetTestTask/: WeatherForecast.cs
NetTestTask.DataAccess/: Class1.cs
NetTestTask/Controllers/: WeatherForecastController.cs
NetTestTask/Properties/: launchSettings.json
src/Core/NetTaskTask.Domain/Abstraction/DataAccess/: IEntity.cs
src/Core/NetTaskTask.Domain/Daos/Base/: EntityBase.cs
src/Core/NetTaskTask.Domain/Daos/Main/: Address.cs  Person.cs
src/Core/NetTaskTask.Domain/Dtos/: AddressDto.cs  GetAllRequestDto.cs  PersonDto.cs
src/Core/NetTaskTask.Domain/Dtos/Other/Generics/: GenericAddingDto.cs
src/Core/NetTaskTask.Domain/Dtos/Response/: ServiceResponse.cs
src/Core/NetTestTask.Application/: NetTestTask.Application.csproj
src/Core/NetTestTask.Application/Abstraction/Presentation/: IPersonControllerService.cs
src/Core/NetTestTask.Application/Abstraction/Services/: IPersonService.cs
src/Core/NetTestTask.Common/: NetTestTask.Common.csproj
src/Core/NetTestTask.Common/Constants/: CommonValues.cs  ErrorMessageNames.cs  NotificationMessageCodes.cs  NotificationMessageNames.cs  SystemNotificationCode.cs
src/Core/NetTestTask.Common/CustomExceptions/: BadRequestException.cs  CustomBaseException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Core/NetTestTask.Common/Helpers/: CustomJsonSerializer.cs
src/Core/NetTestTask.Common/Properties/: ErrorMessages.Designer.cs  ErrorMessages.resx  Notifications.Designer.cs  Notifications.resx
src/Core/NetTestTask.Common/ResourceValues/: ErrorMessageValues.cs  NotificationValues.cs
src/Core/NetTestTask.Utility/: NetTestTask.Utility.csproj
src/Core/NetTestTask.Utility/Helpers/: CustomJsonSerializer.cs
src/Core/NetTestTask.Utility/Mappings/: AutoMapperProfile.cs  DependencyInjection.cs
src/Infrastructure/NetTestTask.DataAccess/: NetTestTask.DataAccess.csproj
src/Infrastructure/NetTestTask.DataAccess/Abstractions/: IAppDbContext.cs  IEntityConfiguration.cs  IRepository.cs  IUnitOfWork.cs
src/Infrastructure/NetTestTask.DataAccess/Abstractions/Repositories/: IPersonRepository.cs
src/Infrastructure/NetTestTask.DataAccess/Concrete/Repositories/: PersonRepository.cs
src/Infrastructure/NetTestTask.DataAccess/Migrations/: 20221008233324_MyFirstMigration.Designer.cs  20221008233324_MyFirstMigration.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/NetTestTask.DataAccess/Persistence/Configurations/Base/: EntityBaseConfig.cs
src/Infrastructure/NetTestTask.DataAccess/Persistence/Configurations/Main/: AddressConfig.cs  PersonConfig.cs
src/Infrastructure/NetTestTask.DataAccess/Persistence/DBContexts/: AppDBContext.cs
src/Infrastructure/NetTestTask.DataAccess/Persistence/Repositories/: GenericRepository.cs
src/Infrastructure/NetTestTask.DataAccess/Persistence/UnitOfWork/: UnitOfWork.cs
src/Infrastructure/NetTestTask.Services/: NetTestTask.Services.csproj
src/Infrastructure/NetTestTask.Services/Implementation/Presentation/: PersonControllerService.cs
src/Infrastructure/NetTestTask.Services/Implementation/Services/: PersonService.cs
src/Presentation/NetTestTask.WebApi/: ActionResultGenerator.cs  NetTestTask.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Presentation/NetTestTask.WebApi/Controllers/: PersonController.cs  WeatherForecastController.cs
src/Presentation/NetTestTask.WebApi/Filters/: UnhandledExceptionFilter.cs
src/Presentation/NetTestTask.WebApi/Properties/: launchSettings.json
