<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstraction\Presentation\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetTaskTask.Domain\NetTestTask.Domain.csproj" />
  </ItemGroup>

</Project>
