<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\NetTaskTask.Domain\NetTestTask.Domain.csproj" />
    <ProjectReference Include="..\..\Core\NetTestTask.Application\NetTestTask.Application.csproj" />
    <ProjectReference Include="..\..\Core\NetTestTask.Common\NetTestTask.Common.csproj" />
    <ProjectReference Include="..\NetTestTask.DataAccess\NetTestTask.DataAccess.csproj" />
  </ItemGroup>

</Project>
